{
  "name": "anstgram-api",
  "version": "1.0.0",
  "description": "lightweight anagram lookup tool",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server/index.js",
    "test": "NODE_ENV=test node server/index.js",
    "testrun": "ruby tests/anagram_test.rb",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/lebeerman/anstagram.git"
  },
  "keywords": [
    "node",
    "express",
    "postgres",
    "api"
  ],
  "author": "Dan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "gitignore": "0.6.0",
    "knex": "0.18.2",
    "morgan": "1.9.1",
    "nodemon": "1.19.1"
  }
}
